API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

DB_URL="postgresql://docker:docker@localhost:5432/pizzashop"

AWS_ACCESS_KEY_ID="ASDF82FJ239I493JF"
AWS_SECRET_ACCESS_KEY="J878hhbgvfUndv299sdHHUloddkih&42682392"
AWS_REGION="sa-east-1"
AWS_BUCKET_NAME="tcc-api"
AWS_ENDPOINT="https://tcc-api.s3.sa-east-1.amazonaws.com/"

JWT_SECRET_KEY="my-super-secret-key"

RESEND_API_KEY=""
